# springboot-first

./: pom.xml
src/main/java/com/cx/: RestTemplateTest.java  ScheduledTasks.java  Solution.java  SpringbootApp.java
src/main/java/com/cx/kafka/case1/: KafkaController.java
src/main/java/com/cx/kafka/case2/: KafkaController.java
src/main/java/com/cx/mysql/: DemoControoler.java  DemoDao.java  DemoService.java
src/main/java/com/cx/test/: StrLenCompartor.java
src/main/java/com/cx/utils/: HiberValidator.java  MybatisInteceptor.java  SqlInteceptor.java
src/main/java/com/cx/zk/: ZkController.java
src/main/java/com/cx/zk/curator/: AsyncApi.java  CuratorController.java  DemoSence.java
src/main/java/com/cx/zk/curator/test/: TestServerController.java
src/main/resources/: application.properties  application.yml
